{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["../worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "../src/control-center/**/*.ts", "../worker-configuration.d.ts"]
}
